spring.application.name=studyJPA

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studyjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tututu57!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
